void initscr();
void endwin();

int addch(const chtype char_to_add);
int addchstr(chtype* const string_to_add);
int printw(char* format, ...);
int refresh(void);

int insch(chtype char_to_insert);
int insertln(void);
int delch(void);
int deleteln(void);

int clear(void);
int clrtobot(void);
int clrtoeol(void);

int move(int new_y, int new_x);

int attron(chtype attribute);
	A_NORMAL
	A_BOLD
	A_REVERSE
	A_STANDOUT
	A_UNDERLINE
int attroff(chtype attribute);
int standout(void);
int standend(void);

int getch(void);
int getstr(char* string);
int getnstr(char* string, int number_of_charcters);

int echo(void);
int noecho(void);
int raw(void);
int noraw(void);

WINDOW* newwin(int num_of_lines, int num_of_cols, int start_y, int start_x);
int delwin(WINDOW* window_to_delete);
int box(WINDOW* win_ptr, chtype vertical_char, chtype horizontal_char);

int addch(const chtype char);
int waddch(WINDOW* window_pointer, const chtype char);
int mvaddch(int y, int x, const chtype char);
int mvwaddch(WINDOW* window_pointer, int y, int x, const chtype char);

int printw(char* format, ...);
int wprintw(WINDOW* window_pointer, char* format, ...);
int wvprintw(int y, int x, char* format, ...);
int mvwprintw(WINDOW* window_pointer, int y, int x, char* format, ...);

int mvwin(WINDOW* window_to_move, int new_y, int new_x);
int wrefresh(WINDOW* window_ptr);
int wclear(WINDOW* window_ptr);
int touchwin(WINDOW* window_ptr);
int scrollok(WINDOW* window_ptr, bool scroll_flag);

WINDOW* subwin(WINDOW* parent, int num_of_lines, int num_of_cols, int start_y, int start_x);

#int keypad(WINDOW* window_ptr, bool keypad_on);
