1.Linux 基础
	系统安装
	帮助系统
	文件管理
		文件和目录的权限
		link
			link [-s] source_path target_path
		umask
		chown chgrp
			chown -R -h owner file 
			chgrp owner file
			group
			id
			group username
	用户组

	文本处理与编辑
		cat
		less more
		sed
			sed '2'p data.txt
			sed -n '1,3'p data.txt
			sed -n '/Neave/'p data.txt
			sed -n '4, /The/'p data.txt
			sed -n '/\$/'p data.txt
			sed -n '/.*ing/'p data.txt
			sed -n '$'p data.txt
			sed -n '/local/'= data.txt
			sed -n -e '/local/'p -e '/local/'= data.txt
			sed '1,2'd data.txt
			sed '$'d data.txt
			sed '/Neave/'d data.txt
		vi vim

2. Linux 常用命令
	管道
	输入/出重定向
	查找
		find xargs
		find pathname -options [-print -exec]
			-name
			-perm
			-user -nouser
			-group -nogroup
			-mtime -n +n
			-type (b/d/c/p/l/f)
			-size n[c]
			-depth
		find / -type f -name 1.c -exec ls -l {} \;
		find / -type f -name 1.c | xargs ls -l
		grep
			grep sort 1.txt
			grep sort *.txt
			grep "sort it"  *.txt	
			grep -c "48" 1.txt
			grep -n "48" 1.txt
			grep -v "48" 1.txt
			grep -i "hello" 1.txt

			grep "48	" 1.txt
			grep "48\>" 1.txt
			grep '.' 1.txt
			grep 'K...D' 1.txt
			grep '\.' 1.txt
			grep '48[34]' 1.txt
			grep '[^34]' 1.txt
			grep '^[^34]' 1.txt
			grep '[Hh]ello' 1.txt
			grep '[A-Z][a-z]..C' 1.txt
			grep '[0-9][0-5][0-6]' 1.txt
			grep '^[0-9][0-5][0-6]' 1.txt
			grep '4\{2, \}' 1.txt
			grep '4\{2\}' 1.txt
				\? = \{0,1\}
				\+ = \{1,\}
				*  = \{0,\}
			grep '4\{2,6\}5' 1.txt
			grep -E '219|216' 1.txt
			grep '5$' 1.txt
			grep '^$' 1.txt
			grep '[^a-z]\{1,6\}\.[A-Z]\{1,2\}' 1.txt
			[[:upper:]] = [A-Z]
			[[:lower:]] = [a-z]
			[[:alpha:]] = [a-zA-Z]
			[[:digit:]] = [0-9]
			[[:alnum:]] = [a-zA-Z0-9]
			[[:space:]] = " "

			grep 'l.k' 1.txt
			grep 'l.*k' 1.txt
	压缩
	启动脚本
	软件安装
	x-window

3. Linux 网络配置
TCP/IP 简介
		N.H.H.H  N.N.H.H  N.N.N.H 
网卡配置
DNS 配置



