ListView
	QStandardItemModel
		QStandardItem
			model->appendRow(item1);
			model->appendRow(item2);
			model->appendRow(item3);
			model->appendRow(item4);
			model->appendRow(item5);
			view->setModel(mode);

TreeView
	QStandardItemModel
		QStandardItem
			model->appendRow(item1);
				item1->appendRow(item2);
					item2->appendRow(item3);
			model->appendRow(item4);
				item4->appendRow(item5);

TableView
	QStandardItemModel
		QStandardItem
			mode->setitem(0, 1, item1);
			mode->setitem(0, 2, item2);
			mode->setitem(0, 3, item3);

			mode->setitem(1, 1, item4);
			mode->setitem(1, 2, item5);
			mode->setitem(1, 3, item6);

			mode->setitem(2, 1, item7);
			mode->setitem(2, 2, item8);
			mode->setitem(2, 3, item9);




