
类型		Mac		Linux		Win 		ANSI 规定最小值
char		8		8		8		8
int		32		32		32		16
short		16		16		16		16
long		32		32		32		32
long long	64		64		64		64


类型		mac		Linux		Win		ANSI 规定最小值
float		6		6		6		6
		-37~38		-37~38		-37-38		-37~38
double		18		15		15		10
		-4931~4932	-307~308	-307~308	-37~37
long double	18		18		18		10
		-4931~4932	-4931~4932	-4931~4932	-37~37
对于每种每型，上面的行代表有效数字位数，下面的行代表指数范围（以十为基数）



		转义序列
\b		退格
\n		换行
\r		回车
\t		水平制表符
\\		反斜杠（\）
\'		单引号（'）
\?		问号（？）
\0oo		八进制值（ o 表示一个八进制数字）
\xhh		十六进制值（ h 表示一个十六进制数字）


